xconf-pune-app/xconf-pune/XConfSessions.xaml

<phone:PhoneApplicationPage 
    x:Class="xconf_pune.XConfDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:Pivot x:Name="xconfPivot" Grid.Row="0" LoadedPivotItem="Pivot_LoadedPivotItem">
            <controls:PivotItem x:Name="hall1Pivot" Header="hall 1">
                <Grid>
                    <ProgressBar x:Name="hall1ProgressBar" Width="400" HorizontalAlignment="Center" 
                                 IsIndeterminate="True" VerticalAlignment="Top" Visibility="Visible"/>
                    <ListBox x:Name="hall1List" x:FieldModifier="public" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <RadioButton GroupName="{Binding TimeSlot}" Content="{Binding Topic}" FontSize="40" 
                                                Click="RadioButton_Click" Unchecked="RadioButton_Unchecked"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding TimeSlot}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Presenters}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem x:Name="hall2Pivot" Header="hall 2">
                <Grid>
                    <ProgressBar x:Name="hall2ProgressBar" Width="400" HorizontalAlignment="Center" 
                                 IsIndeterminate="True" VerticalAlignment="Top" Visibility="Visible"/>
                    <ListBox x:Name="hall2List">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <RadioButton GroupName="{Binding TimeSlot}" Content="{Binding Topic}" FontSize="40" 
                                                 Click="RadioButton_Click" Unchecked="RadioButton_Unchecked"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding TimeSlot}" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Presenters}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="1"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem x:Name="hall3Pivot" Header="hall 3">
                <Grid>
                    <ProgressBar x:Name="hall3ProgressBar" Width="400" HorizontalAlignment="Center" 
                                 IsIndeterminate="True" VerticalAlignment="Top" Visibility="Visible"/>
                    <ListBox x:Name="hall3List">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <RadioButton GroupName="{Binding TimeSlot}" Content="{Binding Topic}" FontSize="40" 
                                                 Click="RadioButton_Click" Unchecked="RadioButton_Unchecked"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding TimeSlot}" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Presenters}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="1"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <Button x:Name="confirm" Grid.Row="1" Width="245" Content="Save Preferences" Click="confirm_Click" />
    </Grid>
</phone:PhoneApplicationPage>